==============================================================================================================
SPHINCS+ bench | iters: keygen=5 sign=8 verify=30
Configurations: baseline (no opts) | opt123 (HashCtx only) | opt1234 (HashCtx + Opt-4 ADRS snapshot)
==============================================================================================================

  running sphincs-sha2-128s ...
  sphincs-sha2-128s      keygen  baseline=  188.06ms  opt123=  170.95ms (1.10x)  opt1234=  170.56ms (1.10x total, Opt-4 gain=1.002x)
  sphincs-sha2-128s      sign    baseline= 1532.23ms  opt123= 1420.01ms (1.08x)  opt1234= 1401.13ms (1.09x total, Opt-4 gain=1.013x)
  sphincs-sha2-128s      verify  baseline=    1.49ms  opt123=    1.49ms (1.00x)  opt1234=    1.34ms (1.11x total, Opt-4 gain=1.115x)

==============================================================================================================
SUMMARY TABLE
==============================================================================================================
param set              op          baseline       opt123      opt1234  vs base  Opt-4 gain
------------------------------------------------------------------------------------------
sphincs-sha2-128s      keygen        188.06       170.95       170.56     1.10x       1.002x
sphincs-sha2-128s      sign         1532.23      1420.01      1401.13     1.09x       1.013x
sphincs-sha2-128s      verify          1.49         1.49         1.34     1.11x       1.115x
