====================================================================================================
SPHINCS+ bench | iters: keygen=10 sign=15 verify=60
====================================================================================================

  running sphincs-sha2-128s ...
  sphincs-sha2-128s      keygen  baseline=    196.48 ms (±  2.57)  optimised=    177.36 ms (±  0.26)  speedup= 1.11x
  sphincs-sha2-128s      sign    baseline=   1638.45 ms (±  9.23)  optimised=   1474.37 ms (±  1.35)  speedup= 1.11x
  sphincs-sha2-128s      verify  baseline=      1.69 ms (±  0.01)  optimised=      1.54 ms (±  0.01)  speedup= 1.10x

====================================================================================================
SUMMARY TABLE
====================================================================================================
parameter set          op        baseline (ms)   optimised (ms)   speedup
-------------------------------------------------------------------------
sphincs-sha2-128s      keygen           196.48           177.36     1.11x
sphincs-sha2-128s      sign            1638.45          1474.37     1.11x
sphincs-sha2-128s      verify             1.69             1.54     1.10x
